########################################################################
# Makefile for lv executable
#   target: all, clean
########################################################################

# MinGW compiler
CC = gcc
CFLAGS = -O2 -I. -DWIN32NATIVE -DRETSIGTYPE=void -DHAVE_SETLOCALE -DUSE_UTF16 -DUSE_INTERNAL_IOBUF

########################################################################
# You don't have to change the following.
########################################################################

all: lv.exe

OBJS = itable.o ctable.o \
	uty.o istr.o stream.o file.o guess.o \
	decode.o encode.o escape.o iso2022.o \
	iso8859.o iso2cn.o iso2jp.o iso2kr.o kana.o \
	eucjapan.o shiftjis.o big5.o hz.o raw.o \
	fetch.o screen.o command.o display.o \
	find.o re.o nfa.o dfa.o \
	conv.o version.o conf.o lv.o console.o guesslocale.o
UNIOBJS= utf.o unimap.o unirev.o

lv.exe: $(OBJS) $(UNIOBJS)
	$(CC) -o $@ $(OBJS) $(UNIOBJS) -lmsvcr80

#
# cleaning
#

clean:
	rm -f lv.exe
	rm -f *.o
